# Insect

./: .gitattributes  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ins_common/src/main/java/org/scg/common/: Properties.java
ins_common/src/main/java/org/scg/common/tool/: HttpRequest.java  JSONConsulHelper.java  JSONHelper.java  SIDTool.java
ins_common/src/test/java/org/scg/common/run/: DriverTest.java
ins_db/src/main/java/org/scg/db/: DB.java
ins_proxy/src/: app.js  package.json
ins_proxy/src/config/: config.json  quotes.txt
ins_proxy/src/lib/: config.js  iconsole.js  mock.js  repository.js  representation.js  session.js  timecounter.js  websockets.js
ins_proxy/src/tools/: init_redis.js  inspect_redis.js
ins_webapp/src/main/java/org/scg/webapp/controller/: HomePage.java  Page404.java  PeekPage.java
ins_webapp/src/main/java/org/scg/webapp/dto/ajax/: AjaxResponse.java
ins_webapp/src/main/java/org/scg/webapp/dto/form/: MockSettings.java  ProxySettings.java
ins_webapp/src/main/java/org/scg/webapp/form/: ProxySettings.java
ins_webapp/src/main/java/org/scg/webapp/model/: AbstractModel.java  AjaxResponse.java  ChangelogModel.java  DocModel.java  MockModel.java  PeekModel.java  SelftestModel.java
ins_webapp/src/main/java/org/scg/webapp/run/: WebappDriver.java
ins_webapp/src/main/java/org/scg/webapp/run/filter/: StaticFilter.java
ins_webapp/src/main/resources/templates/changelog/: changelog.mustache
ins_webapp/src/main/resources/templates/doc/: doc.mustache
ins_webapp/src/main/resources/templates/errors/: error404.mustache  error500.mustache
ins_webapp/src/main/resources/templates/home/: home.mustache
ins_webapp/src/main/resources/templates/peek/: peek.mustache
ins_webapp/src/main/webapp/: robots.txt
ins_webapp/src/main/webapp/.well-known/pki-validation/: gsdv.txt
ins_webapp/src/main/webapp/WEB-INF/: web.xml
ins_webapp/src/main/webapp/assets/ico/: manifest.json
ins_webapp/src/main/webapp/assets/insect/css/: insect.css
ins_webapp/src/main/webapp/assets/insect/js/: home.js  mock.js  peek.js
ins_websockets/src/main/java/org/scg/websockets/integration/: MessageRequest.java  MessagesListener.java
ins_websockets/src/main/java/org/scg/websockets/json/: JSONHelper.java
ins_websockets/src/main/java/org/scg/websockets/message/: SubInboundMessage.java  SubOutboundMessage.java
ins_websockets/src/main/java/org/scg/websockets/registry/: WSSessionRegistry.java
ins_websockets/src/main/java/org/scg/websockets/run/: WebsocketsDriver.java
ins_websockets/src/main/java/org/scg/websockets/servlet/: PushServiceSocketServlet.java  PushServiceWebSocket.java  TOCPushServiceSocketServlet.java  TOCPushServiceWebSocket.java
ins_websockets/src/main/webapp/WEB-INF/: web.xml
project/: Untitled Diagram.drawio
project/deploy/: deployinfo.txt
project/deploy/docker/: build-images.sh  build-release-images.sh  build-release-images_docker-registry.sh  build-supporting-images.sh  build-supporting-images_docker-registry.sh  docker-compose.yml
project/deploy/docker/jetty-web/: Dockerfile
project/deploy/docker/jetty-ws/: Dockerfile
project/deploy/docker/nginx/: Dockerfile
project/deploy/docker/nginx/config/: nginx.conf
project/deploy/docker/nodejs/: Dockerfile
project/deploy/docker/redis/: Dockerfile
project/deploy/scripts/: preprocess.sh  update_services.sh  update_services_docker-registry.sh
project/script/home/: ide.sh  redis_start.sh  start_proxy.sh
project/vagrant/: Vagrantfile
